{
    "data_dir": "bnp-paribas-cardif-claims-management/",
    "project_dir": "/Users/coelrichs/Projects/Kaggle/",
    "model_dump_dir": "model_dumps/",
    "submission_file_name": "submission.csv",

    "local_test_size": 0.33,

    "file_names": {
        "test": "test.csv",
        "train": "train.csv",
        "sample_submission": "sample_submission.csv"
    },

    "data_set_names": {
        "training_data_set": "training_data_set.h5",
        "testing_data_set": "testing_data_set.h5"
    },

    "local_data_set_names": {
        "local_training_data_set": "local_training_data_set.h5",
        "local_testing_data_set": "local_testing_data_set.h5"
    },

    "not_x_labels": ["ID", "target"],
    "y_label": "target",
    "columns_to_remove": [
        "v8","v23","v25","v36","v37","v46",
        "v51","v53","v54","v63","v73","v81",
        "v82","v89","v92","v95","v105","v107",
        "v108","v109","v116","v117","v118",
        "v119","v123","v124","v128"
    ],

    "model_dump_file_names": {
        "LogisticRegression": "model_dump_lr.json",
        "SVC": "model_dump_svc.json",
        "SGDClassifier": "model_dump_sgdc.json",
        "XGBoost": "model_dump_xgb.model"
    },

    "parameter_grids": {
        "LogisticRegression": [
            {"C": [0.01, 0.1, 1], "penalty": ["l2", "l1"]}
        ],

        "SVC": [{
            "C": [0.0001, 0.001, 0.01, 0.1, 1, 10],
            "degree": [3],
            "gamma": [0.000001, 0.00001, 0.0001, 0.001, 0.01, 1],
            "kernel": ["linear", "poly", "rbf", "sigmoid"]
        }],

        "SGDClassifier": [{
            "n_iter": [1000],
            "average": [true, false],
            "loss": ["log", "modified_huber"],
            "alpha": [0.0001, 0.001, 0.01],
            "l1_ratio": [0, 0.1, 1]
        }],

        "XGBoost": [{
            "n_estimators": [500],
            "learning_rate": [0.1, 0.01, 0.001],
            "max_depth": [5, 9, 11, 13, 20],
            "min_child_weight": [0.1, 1, 10, 100],
            "subsample": [0.5, 0.9, 0.96, 1],
            "colsample_bytree": [0.1, 0.4, 0.45, 0.5, 0.9],

            "silent": [false],
            "objective": ["binary:logistic"],
            "nthread": [-1],
            "gamma": [1.0],
            "max_delta_step": [1],
            "colsample_bylevel": [1.0],
            "reg_alpha": [0, 1.0, 2, 10],
            "reg_lambda": [0, 1.0, 2, 10]
        }]
    }
}
